#-------------------------
# seven's config for mako.
#-------------------------


default-timeout=3000
ignore-timeout=1
max-visible=5

width=350
height=100
margin=20
padding=14
border-size=1
border-radius=14
anchor=top-right
max-icon-size=32

background-color=#1e1e2ee6
text-color=#cdd6f4
border-color=#f2cdcd
progress-color=over #f5c2e7
font=DM Mono Nerd Font 11

[urgency=low]
border-color=#a6e3a1
background-color=#1e1e2ee6
text-color=#cdd6f4

[urgency=normal]
border-color=#f2cdcd
background-color=#1e1e2ee6
text-color=#cdd6f4

[urgency=high]
border-color=#f38ba8
background-color=#1e1e2ee6
text-color=#cdd6f4
