#------------------------------------------------------------------------------------------------------------------------------------------
# seven's Catppuccin Mocha Flamingo theme for ghostty. Credits go to the official cattppuccin port. (https://github.com/catppuccin/ghostty)
#------------------------------------------------------------------------------------------------------------------------------------------

palette = 0=#45475a
palette = 1=#f2cdcd
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f2cdcd
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de

background = 1e1e2e
foreground = f2cdcd
cursor-color = f2cdcd
cursor-text = 1e1e2e
selection-background = f2cdcd
selection-foreground = 1e1e2e

window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
window-titlebar-background = #1e1e2e
window-titlebar-foreground = #cdd6f4
background-opacity = 0.9
background-blur = 20

font-family = DMMono Nerd Font
font-family-bold = DMMono Nerd Font Medium
font-family-italic = DMMono Nerd Font Italic
font-family-bold-italic = DMMono Nerd Font Medium Italic
font-size = 13
