#-------------------------------------------------------------------------------------------------------------------------
# seven's config for cava. Credits for the theme go to the official cattppuccin port. (https://github.com/catppuccin/cava)
#-------------------------------------------------------------------------------------------------------------------------

[general]
framerate = 144
autosens = 1
sensitivity = 80
bars = 0
bar_width = 3
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pipewire
source = auto
sample_rate = 44100
sample_bits = 16
channels = 2
autoconnect = 2

[output]
method = noncurses
orientation = bottom
channels = stereo
raw_target = /dev/stdout
data_format = binary
bit_format = 16bit
disable_blanking = 0
show_idle_bar_heads = 1
waveform = 0

[color]
gradient = 1
gradient_color_1 = '#f38ba8'
gradient_color_2 = '#eba0ac'
gradient_color_3 = '#f5c2e7'
gradient_color_4 = '#cba6f7'
gradient_color_5 = '#89b4fa'
gradient_color_6 = '#74c7ec'
gradient_color_7 = '#89dceb'
gradient_color_8 = '#94e2d5'

[smoothing]
monstercat = 1
waves = 1
noise_reduction = 88

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
