#--------------------------------------------------------------
# seven's config for hyprland. See sourced files for specifics.
#--------------------------------------------------------------

source = ~/.config/hypr/hyprconfs/animations.conf
source = ~/.config/hypr/hyprconfs/autostart.conf
source = ~/.config/hypr/hyprconfs/bindings.conf
source = ~/.config/hypr/hyprconfs/envvars.conf
source = ~/.config/hypr/hyprconfs/input.conf
source = ~/.config/hypr/hyprconfs/misc.conf
source = ~/.config/hypr/hyprconfs/monitors.conf
source = ~/.config/hypr/hyprconfs/perms.conf
source = ~/.config/hypr/hyprconfs/theme.conf
source = ~/.config/hypr/hyprconfs/windowrules.conf
source = ~/.config/hypr/hyprconfs/workspacerules.conf
