#-----------------------------
# seven's config for hyprlock.
#-----------------------------

$font = DM Mono Nerd Font

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Wallpapers/street.png
    blur_passes = 1
    noise = 0
}

# pwd field
input-field {
    # general
    monitor =
    size = 25%, 5.5%
    outline_thickness = 3

    # dots
    dots_size = 0.4
    dots_spacing = 0.3
    dots_center = true
    dots_text_format = ♠

    #colors
    outer_color = rgba(24, 24, 37, 0)
    inner_color = rgba(30, 30, 46, 0.7)
    check_color = rgba(249, 226, 175, 0.7)
    fail_color = rgba(232, 36, 36, 0.7)

    font_color = rgba(209, 204, 177, 1)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = unlock this already!
    fail_text = $PAMFAIL

    position = 0, -30
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = $TIME
    font_size = 110
    font_family = $font
    color = rgba(209, 204, 177, 1)
    position = 0, 270
    halign = center
    valign = center
}

# date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    color = rgba(209, 204, 177, 1)
    position = 0, 170
    halign = center
    valign = center
}
