#------------------------------------------
# seven's config for hyprland - autostarts.
#------------------------------------------


exec-once = hyprpolkitagent & clipse -listen & hypridle &
exec-once = waybar & hyprpaper &
