#----------------------------------------
# seven's config for hyprland - env vars.
#----------------------------------------

# Cursor stuff
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, cpMochaFlamingo
env = XCURSOR_THEME, cpMochaFlamingo
env = XCURSOR_SIZE, 24

# GPU Renderer. Visit the wiki for this shit
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
