#--------------------------------------
# seven's config for hyprland - inputs.
#--------------------------------------

input {
    kb_layout = it
    follow_mouse = 1
    sensitivity = -0.5
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
