#----------------------------------------------------------------------------
# seven's config for hyprland - layouts. This shit doesn't work btw, idk why.
#----------------------------------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
