#------------------------------------------
# seven's config for hyprland - misc stuff.
#------------------------------------------

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
