#-------------------------------------
# seven's config for hyprland - theme.
#-------------------------------------

general {
    layout = dwindle
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(dd787800) rgba(dc8a7800) 45deg
    col.inactive_border = rgba(1E1E2E00)
    resize_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 20
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.9
    shadow {
        enabled = false
    }
    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
}
