#--------------------------------------------
# seven's config for hyprland - window rules.
#--------------------------------------------

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# XWayland streaming stuff(apparently). Ripped straight from https://wiki.hypr.land/Useful-Utilities/Screen-Sharing/
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Custom volume GUI
windowrulev2 = float, class:volumecontrol.py
windowrulev2 = move 1005 45, class:volumecontrol.py
windowrulev2 = opacity 0.9,class:volumecontrol.py

# Custom brightness GUI
windowrulev2 = float,class:lightcontrol.py
windowrulev2 = move 1070 45,class:lightcontrol.py
windowrulev2 = opacity 0.9,class:lightcontrol.py

# Custom network GUI
windowrulev2 = float,class:networkmanager.py
windowrulev2 = move 1250 45,class:networkmanager.py
windowrulev2 = opacity 0.9,class:networkmanager.py
